<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Javascript Books</title><script defer="defer" src="js/bundle.js"></script><link href="css/bundle.css" rel="stylesheet"></head><body><h1>Hello World</h1></body></html>